@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,400;0,600;0,700;0,800;1,400;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&family=Rubik+Bubbles&family=Rubik+Wet+Paint&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,500;0,700;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap');

* {
  font-family: Ubuntu, sans-serif;
}

:root {
  --first-color: #4FBAA7;
  --second-color: #530B43;
  --second-color-light: #3a032e;
  --third-color: #8dbaad;
  --fourth-color: #187358;
}

.wrapper {
  margin: 10px auto;
  padding: 10px;
  border-radius: 20px;
  
}

.title {
  font-size: 50px;
  text-align: center;
  text-transform: uppercase;
  color: var(--second-color);
  font-weight: 700;
  font-family: Arvo;
}

.text {
  margin: 0 0 25px 0;
  padding: 10px;
  word-wrap: break-word;
  overflow: auto;
  font-size: 22px;
  line-height: 1.4;
  color: #333;
  border-radius: 5px;
  border-right: 5px solid var(--second-color);
  border-left: 5px solid var(--second-color);
}

.enjoy {
  text-align: center;
  font-family: 'Rubik Wet Paint';
  color: rgb(225, 16, 16);
  font-size: 40px;
}

.subtitle {
  padding: 0 0 0 15px;
  text-align: left;
  font-family: Ubuntu;
  color: var(--second-color);
  font-size: 35px;
  font-weight: 700;
  font-style: italic;
}

.lists {
  margin: 0 auto;
  width: 90%;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.list {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.li {
  margin: 0 0 0 10px;
  font-size: 20px;
  color: #04382e;
  font-weight: 800;
}

.icon {
  margin: 0 0 0 32px;
  color: var(--first-color);
  stroke: var(--fourth-color);
}

.icon:hover {
  fill: #069d9b;
  stroke: rgb(12, 73, 64);
  transform: scale(1.5);
}

.wrapperReactIcon {
  margin: 0 auto;
}

.reactIcon {
  margin: 0 auto;
  animation: react-animation 60s linear infinite 
  alternate-reverse running 0s none;
}

@keyframes react-animation{
  0%{
    fill: var(--first-color);
    transform: rotate(0deg) scale(0.8) ;
    stroke: var(--first-color);
  }
  25% {
    fill: var(--first-color);
  }
  50%{
    fill:  #0a978b;;
    stroke: rgb(7, 117, 122);
  }
  75% {
    fill: var(--first-color);
  }
  100%{
    stroke: var(--first-color);
    fill: var(--first-color);
    transform: rotate(360deg) scale(1.2) ;
  }
  }


  @media(max-width: 992px) {
    .lists {
      width: 100%;
    }
    .li {
      margin: 0;;
    }
    
    .icon {
      margin: 0 0 0 22px;
  }
}
@media(max-width: 767px) {
  .text {
    font-size: 20px;
  }

  .lists {
    width: 95%;
    grid-template-rows: 1fr 250px;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
  }
  
  .icon {
    margin: 0 0 0 0px;
  }

  .wrapperReactIcon {
    grid-row: 2;
    grid-column: 1/3;
  }
  .reactIcon {
    display: flex;
    justify-content: center;
    width: 80%;
  }
  .subtitle {
    font-size: 32px;
  }
  .li {
    margin: 0 0 0 -20px;
    font-size: 20px;
  }
}

@media(max-width: 600px) {
  .title {
    font-size: 45px;
  }
  .lists {
    margin: 0 auto;
    width: auto;
    grid-template-rows: 1fr 1fr auto;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
  }
  .firstList {
    margin: 0 0 10px 0;
  }
  .wrapperReactIcon {
    grid-row: 3/4;
    grid-column: 1/1;
  }
  .reactIcon {
    margin: 0 auto 10px auto;
    display: flex;
    justify-content: center;
    width: 85%;
  }
  .li {
    margin: 0 0 0 -20px;
    font-size: 20px;
  }
}

@media(max-width: 450px) {
  .title {
    font-size: 35px;
  }
  .text {
    font-size: 16px;
  }
  .lists {
    margin: 0 auto;
    width: auto;
    grid-template-rows: 1fr 1fr auto;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }
  .firstList {
    margin: 0 0 10px 0;
  }
  .wrapperReactIcon {
    grid-row: 3/4;
    grid-column: 1/1;
  }
  .reactIcon {
    display: flex;
    justify-content: center;
    width: 85%;
  }
}